.transition (@property, @duration, @function: ease, @delay: 0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.gradient (@side, @stops) {
  background: -webkit-linear-gradient(@side, @stops);
  background: -moz-linear-gradient(@side, @stops);
  background: -o-linear-gradient(@side, @stops);
  background: -ms-linear-gradient(@side, @stops);
  background: linear-gradient(@side, @stops);
}

#side {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 510px;
  right: 0;
  z-index: 10;
}
#ace {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid gray;
}

.hud {
  @border-color: #999;
  @bg-color: #eee;
  position: absolute;
  background: @bg-color;
  border: 1px solid @border-color;
  border-radius: 2px;
  text-align: right;
  opacity: 0;
  .transition(opacity, .1s, linear);

  button {
    .gradient(top, ~"#f5f5f5, #ddd");
    border: 1px solid #777;
    border-radius: 2px;

    &:active {
      .gradient(top, ~"#bbb, #ddd");
    }
  
    &.running {
      .gradient(top, ~"#dfd, #aca");
    }
  }

  .arrow {
    position: absolute;
    display: block;
    right: -10px;
    top: 50%;
    margin-top: -5px;
    border: 5px solid transparent;
    border-style: solid solid outset;
    border-left-color: @border-color;
  }
}

.sampleview {
  width: 290px;
  height: 50px;
  padding: 2px;
  position: relative;

  .waveview {
    width: 100%;
    height: 100%;
  }

  .selection {
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid orange;
    border-left: none;
    border-right: none;
    background: lighten(orange, 25%);
    opacity: .25;
    cursor: move;
    overflow: hidden;

    .handle {
      position: absolute;
      width: 4px;
      height: 100%;
      background: orange;
      cursor: ew-resize;

      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
    }
  }
}
