.transition (@property, @duration, @function: ease, @delay: 0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gradient (@side, @stops) {
  background: -webkit-linear-gradient(@side, @stops);
  background: -moz-linear-gradient(@side, @stops);
  background: -o-linear-gradient(@side, @stops);
  background: -ms-linear-gradient(@side, @stops);
  background: linear-gradient(@side, @stops);
}

#side {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 510px;
  right: 0;
  z-index: 10;
}

@level-bg: #ccc;
@level-fg: green;
@mute-fg: red;
@level-fg-mute: gray;

#volume {
  &, .icon, .level {
    display: inline-block;
  }

  cursor: pointer;
  .transition(opacity, 0.2s);
  .no-select;

  .icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin-right: 10px;
  }

  .level {
    position: relative;
    border-bottom: 2px solid @level-fg;

    &:after, .active:after {
      top: 0;
      left: 0;
      content: '';
      display: block;
      border-bottom: 24px solid @level-bg;
      border-left: 96px solid transparent;
    }

    &:after {
      position: absolute;
      z-index: -1;
    }

    .active {
      width: 10%;
      overflow: hidden;

      &:after {
        border-bottom-color: @level-fg;
      }
    }
  }

  &.muted {
    .icon-volume-off {
      color: @mute-fg;
      text-indent: -4px;
    }

    .level {
      border-bottom-color: @mute-fg;

      .active:after {
        border-bottom-color: @level-fg-mute;
      }
    }
  }
}

#meter {
  display: inline-block;
  width: 200px;
  margin-left: 20px;

  .container {
    position: relative;
    background: @level-bg;
    height: 10px;
    margin-bottom: 2px;
    border-right: 3px solid transparent;
    .transition(border-right-color, 0.5s);

    &.clip {
      border-right-color: red;
      .transition(border-right-color, 0);
    }
  }

  .bar {
    position: absolute;
    left: 0;
    height: 100%;

    &.max {
      z-index: 1;
      background: @level-fg;
    }

    &.avg {
      z-index: 2;
      background: darken(@level-fg, 5%);
    }
  }
}

#volume, #meter {
  opacity: .75;
}

#editor {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}

#ace {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid gray;
}

.hud {
  @border-color: #999;
  @bg-color: #eee;
  position: absolute;
  background: @bg-color;
  border: 1px solid @border-color;
  border-radius: 2px;
  text-align: right;
  opacity: 0;
  .transition(opacity, .1s, linear);

  button {
    .gradient(top, ~"#f5f5f5, #ddd");
    border: 1px solid #777;
    border-radius: 2px;

    &:active {
      .gradient(top, ~"#bbb, #ddd");
    }
  
    &.running {
      .gradient(top, ~"#dfd, #aca");
    }
  }

  .arrow {
    position: absolute;
    display: block;
    right: -10px;
    top: 50%;
    margin-top: -5px;
    border: 5px solid transparent;
    border-style: solid solid outset;
    border-left-color: @border-color;
  }
}

.sampleview {
  width: 290px;
  height: 50px;
  padding: 2px;
  position: relative;

  .waveview {
    width: 100%;
    height: 100%;
  }

  .selection {
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid orange;
    border-left: none;
    border-right: none;
    background: lighten(orange, 25%);
    opacity: .25;
    cursor: move;
    overflow: hidden;

    .handle {
      position: absolute;
      width: 4px;
      height: 100%;
      background: orange;
      cursor: ew-resize;

      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
    }
  }
}
